import React from 'react';

const CartIcon = props => (
  <svg viewBox="0 0 30.511 30.511" {...props}>
    <path
      d="M26.818 19.037l3.607-10.796c.181-.519.044-.831-.102-1.037-.374-.527-1.143-.532-1.292-.532L8.646 6.668l-.544-2.581c-.147-.609-.581-1.19-1.456-1.19H.917c-.594 0-.917.278-.917.833v1.49c0 .537.322.677.938.677h4.837l3.702 15.717c-.588.623-.908 1.531-.908 2.378 0 1.864 1.484 3.582 3.38 3.582 1.79 0 3.132-1.677 3.35-2.677h7.21c.218 1 1.305 2.717 3.349 2.717 1.863 0 3.378-1.614 3.378-3.475 0-1.851-1.125-3.492-3.359-3.492-.929 0-2.031.5-2.543 1.25h-8.859c-.643-1-1.521-1.31-2.409-1.345l-.123-.655h13.479c1.016 0 1.216-.37 1.396-.86zm-.935 3.791a1.27 1.27 0 11-.001 2.541 1.27 1.27 0 01.001-2.541zm-12.678 1.27c0 .709-.576 1.286-1.283 1.286-.709-.002-1.286-.577-1.286-1.286s.577-1.286 1.286-1.286c.707 0 1.283.577 1.283 1.286z"
      fill="#ffffff"
    />
  </svg>
);

export default CartIcon;
